html,
body {
  background: var(--background);
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  display: grid;
  grid-template-rows: min-content auto min-content;
  grid-template-columns: minmax(var(--space-4), 1fr) minmax(0, 780px) minmax(
      var(--space-4),
      1fr
    );
  min-width: 320px;
  min-height: 100vh;
  & > header,
  & > main,
  & > footer {
    grid-column: 2;
    width: 100%;
    flex-shrink: 0;
  }
  row-gap: 0.5rem;
  @media (min-width: 768px) {
    row-gap: 2rem;
  }
}

main.index {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
  @media (min-width: 768px) {
    row-gap: 3rem;
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

main.not-found {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  max-height: calc(-204px + 100svh);
  text-align: center;

  p {
    max-width: 420px;
  }

  canvas {
    animation: 360s linear infinite rotate;
  }
}
