.section {
  display: grid;
  gap: var(--space-4);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;

  * {
    margin: 0;
  }
}

.wrapper {
  display: flex;
  flex-direction: column;
  gap: var(--space-6);

  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

.repoWrapper {
  display: flex;
  flex-direction: column;
}

.topics {
  font-size: var(--font-size-2xs);
}

.repoDescription {
  margin: 0 0 var(--space-4);
}

.repoLinks {
  margin: auto 0 0;
  font-size: var(--font-size-xs);
  a {
    text-decoration: none;
    text-transform: uppercase;
    font-size: var(--font-size-xs);

    &:hover,
    &:focus {
      text-decoration: underline;
    }
  }
}
