.section {
  display: grid;
  gap: var(--space-4);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;

  * {
    margin: 0;
  }
}

.wrapper {
  display: flex;
  flex-direction: column;
  gap: var(--space-6);

  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

.itemWrapper {
  display: flex;
  flex-direction: column;
}

.date {
  font-size: var(--font-size-2xs);
}
