.favoritesWrapper {
  height: 100svh;
  display: grid;
  grid-template-rows: min-content 1fr;
  position: relative;
}

.header,
.content {
  padding: var(--space-2);
}

.header {
  border-bottom: 1px solid var(--text);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.toggleAsideButton {
  visibility: visible !important;
  @media (min-width: 576px) {
    visibility: none !important;
  }
}

.loadingWrapper {
  z-index: 200;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 0);
  border: 1px solid var(--text);
  border-radius: var(--space-2);
  background: var(--background);
  padding: 1rem;
}

.content {
  display: grid;
  gap: var(--space-2);
  grid-template-rows: min-content 1fr min-content;
  overflow: hidden;
  &.loading {
    opacity: 50%;
    pointer-events: none;
  }
}

.gridWrapper {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-auto-rows: min-content;
  border: 1px solid var(--colors-gray-blue-1);
  border-radius: var(--space-1);
  overflow: scroll;
}
.tableLoading {
  pointer-events: none;
  opacity: 0%;
  background: red;
}

.headerWrapper,
.row {
  display: grid;
  grid-template-columns: subgrid;
  grid-column: 1 / 8;
}

.headerWrapper {
  padding: var(--space-2) var(--space-4);
  border-bottom: 1px solid color-mix(in srgb, var(--text), black 50%);
  position: sticky;
  top: 0;
  background: var(--background);
}

.headerItem {
  button {
    white-space: nowrap;
  }
}

.row {
  margin: 0 1rem;
  &:not(:last-child) {
    border-bottom: 1px solid
      color-mix(in srgb, var(--text), var(--background) 66%);
  }
}

.cell {
  padding: var(--space-2);
  font-size: var(--font-size-sm);
}

.toggleButton {
  all: unset;
  display: flex;
  text-decoration: none;
  padding: var(--space-1) var(--space-2);
  border-radius: var(--radii-sm);
  font-size: 14px;
  color: var(--text);
  transition: background 0.3s;

  &:hover,
  &:focus {
    background: color-mix(in srgb, var(--text), transparent 93%);
  }
}

.toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--space-2);
  position: relative;
}

.inputWrapper {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  gap: var(--space-2);
}

.search {
  all: unset;
  font-size: var(--font-size-sm);
  height: 24px;
  text-indent: var(--space-1);
  border: 1px solid color-mix(in srgb, var(--text), var(--background) 30%);
  border-radius: var(--space-1);
  flex: 1;
  max-width: 300px;

  transition: 0.3s;

  &:focus,
  &:focus-within,
  &:focus-visible {
    border: 1px solid color-mix(in srgb, var(--text), var(--background) 0%);
  }
}

.actionToggleButton {
  all: unset;
  display: flex;
  justify-content: center;
  text-decoration: none;
  border-radius: var(--radii-sm);
  font-size: 14px;
  color: var(--text);
  border: 1px solid color-mix(in srgb, var(--text), transparent 60%);
  height: 24px;
  width: 24px;
  transition: background 0.3s;

  &:hover,
  &:focus {
    background: color-mix(in srgb, var(--text), transparent 97%);
  }

  &:disabled {
    opacity: 50%;
  }
}

.columnSelectWrapper {
  border: 1px solid black;
  position: absolute;
  top: calc(100% + var(--space-1));
  right: 0;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  pointer-events: none;

  display: flex;
  flex-direction: column;
  padding: var(--space-2);
  gap: var(--space-1);
  background: var(--background);
  border-radius: var(--space-1);
  /* over sticky columns */
  z-index: 100;

  &.open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
}

.checkboxLabel {
  display: flex;
  gap: var(--space-1);
}

.paginationWrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.perPageWrapper {
  display: flex;
  align-items: center;
  gap: var(--space-1);
}

.perPageSelect {
  all: unset;
  font-size: var(--font-size-sm);
  border: 1px solid color-mix(in srgb, var(--text), var(--background) 30%);
  border-radius: var(--space-1);
  height: 24px;
  width: 24px;
  padding: 0 var(--space-1);
  display: flex;
  align-items: center;
  justify-content: center;

  transition: 0.3s;

  &:focus,
  &:focus-within,
  &:focus-visible {
    border: 1px solid color-mix(in srgb, var(--text), var(--background) 0%);
  }
}
